.photo-grid {
   min-height: calc(100vh - 80px);
   display: grid;
   grid-template-columns: repeat(1, 320px);
   grid-template-rows: repeat(12, 216px);
   gap: 12px;
   margin-top: 64px;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        min-height: 1664px;
        gap: 16px 16px;
        width: 720px;
        padding-bottom: 0;
    }
}

@media (min-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        min-height: 942px;
        gap: 14px 14px;
        width: 928px;
    }
}

@media (min-width: 1280px) {
    .photo-grid{
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        min-height: 671px;
        gap: 16px 16px;
        width: 1184px;
    }
}