.places {
    display: grid;
    grid-template-columns: minmax(320px,768px);
    grid-template-rows: 1042px 1016px 990px 964px 965px;
    gap: 50px;
    margin-top: 64px;
    margin-bottom: 66px;
    }

    @media (min-width: 768px){
        .places {
        grid-template-columns: repeat(1, 720px);
        grid-template-rows: 581px 535px 483px 434px 484px;
        margin-left: 24px;
        margin-right: 24px;
        gap: 73px;
        margin-top: 88px;
        margin-bottom: 90px;
    }
    }

    @media (min-width: 1024px){
        .places {
        grid-template-columns: repeat(1, 928px);
        grid-template-rows: 640px 564px 564px 640px 564px;
        margin-left: 48px;
        margin-right: 48px;
        gap: 80px;
        margin-bottom: 92px;
        margin-top: 92px;
    }
    }

    @media (min-width: 1280px){
        .places {
        grid-template-columns: repeat(1, 984px);
        grid-template-rows: 660px 584px 584px 660px 584px;
        margin-left: 148px;
        margin-right: 148px;
        gap: 80px;
    }
    }
